# paz.ienza
server {

	root /var/www/html/blog.ienza.tech;

	index index.html index.htm index.nginx-debian.html;

	server_name blog.ienza.tech;

	location / {
	    	# First attempt to serve request as file, then
            	# as directory, then redirect to index(angular) if no file found.
            	try_files $uri$args $uri$args/ /main/index.html;
	}

	location /.well-known/acme-challenge/ {
	        root /var/www/certbot;
        }

	listen 443 ssl; # managed by Certbot
	ssl_certificate /etc/nginx/ssl/live/blog.ienza.tech/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/nginx/ssl/live/blog.ienza.tech/privkey.pem; # managed by Certbot
}

server {
    if ($host = blog.ienza.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



	server_name blog.ienza.tech;
    listen 80;
    return 404; # managed by Certbot


}

# jenkins
server {

	server_name jenkins.paz.ienza.tech;

	location / {
		proxy_set_header        Host $host:$server_port;
		proxy_set_header        X-Real-IP $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;

		proxy_pass          		http://host.docker.internal:8081;
		proxy_read_timeout  		90;

		proxy_redirect     		 	http://host.docker.internal:8081 https://jenkins.paz.ienza.tech;

		proxy_http_version 1.1;
		proxy_request_buffering off;
		# workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
		add_header 'X-SSH-Endpoint' 'host.docker.internal:50022' always;
	}

	location /.well-known/acme-challenge/ {
        root /var/www/certbot;
  }
  
    listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/nginx/ssl/live/jenkins.paz.ienza.tech/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/nginx/ssl/live/jenkins.paz.ienza.tech/privkey.pem; # managed by Certbot
}
server {
    if ($host = jenkins.paz.ienza.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



	server_name jenkins.paz.ienza.tech;
    listen 80;
    return 404; # managed by Certbot


}

# manage.url
server {

	root /var/www/html/url.ienza.tech;

	index index.html index.htm index.nginx-debian.html;

	server_name manage.url.ienza.tech;

	add_header Access-Control-Allow-Origin *;

	location / {
		try_files $uri $uri/ =404;
	}

	location /.well-known/acme-challenge/ {
	        root /var/www/certbot;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/nginx/ssl/live/manage.url.ienza.tech/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/nginx/ssl/live/manage.url.ienza.tech/privkey.pem; # managed by Certbot
}

server {
    if ($host = manage.url.ienza.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



	server_name manage.url.ienza.tech;
    listen 80;
    return 404; # managed by Certbot


}
# paz.ienza
server {

	root /var/www/html/paz.ienza.tech;

	index index.html index.htm index.nginx-debian.html;

	server_name paz.ienza.tech;

	location / {
	    	# First attempt to serve request as file, then
            	# as directory, then redirect to index(angular) if no file found.
            	try_files $uri $uri/ index.html =404;
	}

	location /movies/ {
		autoindex on;
		auth_basic "Restricted";
		auth_basic_user_file /var/www/html/paz.ienza.tech/.htpasswd;
	}

	location /clips/ {
		autoindex on;
	}

	location /.well-known/acme-challenge/ {
	        root /var/www/certbot;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/nginx/ssl/live/paz.ienza.tech/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/nginx/ssl/live/paz.ienza.tech/privkey.pem; # managed by Certbot
}

server {
    if ($host = paz.ienza.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



	server_name paz.ienza.tech;
    listen 80;
    return 404; # managed by Certbot


}
# blog
server {

	server_name server.blog.ienza.tech;

	add_header Access-Control-Allow-Origin *;

	location / {
		proxy_set_header        Host $host:$server_port;
      		proxy_set_header        X-Real-IP $remote_addr;
      		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      		proxy_set_header        X-Forwarded-Proto $scheme;

      		#proxy_pass          http://blog-server:34001;
      		proxy_read_timeout  90;

      		#proxy_redirect      http://blog-server:34001 http://server.blog.ienza.tech;

      		# Required for new HTTP-based CLI
      		proxy_http_version 1.1;
      		proxy_request_buffering off;
	}

	location /.well-known/acme-challenge/ {
        root /var/www/certbot;
  }


  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/nginx/ssl/live/server.blog.ienza.tech/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/nginx/ssl/live/server.blog.ienza.tech/privkey.pem; # managed by Certbot
}
server {
    if ($host = server.blog.ienza.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



	server_name server.blog.ienza.tech;
    listen 80;
    return 404; # managed by Certbot


}
# ienza
server {

	root /var/www/html/ienza.tech;

	index index.html index.htm index.nginx-debian.html;

	server_name ienza.tech;

	location / {
		try_files $uri $uri/ =404;
	}

	location /bank {
		root $BANK_DIR;
   		autoindex on;

		auth_basic "Authentication Required For Access to the Bank";
		auth_basic_user_file ${BANK_HTPASSWD};
	}

	location /.well-known/acme-challenge/ {
        root /var/www/certbot;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/nginx/ssl/live/ienza.tech/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/nginx/ssl/live/ienza.tech/privkey.pem; # managed by Certbot
}
server {
    if ($host = ienza.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    server_name ienza.tech;
    listen 80;
    return 404; # managed by Certbot


}
# url
server {

	server_name url.ienza.tech;

	add_header Access-Control-Allow-Origin *;

	location / {
		proxy_set_header        Host $host:$server_port;
      		proxy_set_header        X-Real-IP $remote_addr;
      		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      		proxy_set_header        X-Forwarded-Proto $scheme;

      		#proxy_pass          http://url-shortener:34000;
      		proxy_read_timeout  90;

      		#proxy_redirect      http://url-shortener:34000 http://url.ienza.tech;

      		# Required for new HTTP-based CLI
      		proxy_http_version 1.1;
      		proxy_request_buffering off;
	}

	location /.well-known/acme-challenge/ {
        root /var/www/certbot;
  }


  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/nginx/ssl/live/url.ienza.tech/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/nginx/ssl/live/url.ienza.tech/privkey.pem; # managed by Certbot
}
server {
    if ($host = url.ienza.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



	server_name url.ienza.tech;
    listen 80;
    return 404; # managed by Certbot


}

# kalman
server {

	root /var/www/html/kalman.ienza.tech;

	index index.html index.htm index.nginx-debian.html;

	server_name kalman.ienza.tech;

	location / {
	    	# First attempt to serve request as file, then
        	# as directory, then redirect to index(angular) if no file found.
        	try_files $uri $uri/ index.html =404;
	}

	location /.well-known/acme-challenge/ {
	        root /var/www/certbot;
  	}
}
