# ienza
server {

	root /var/www/html/ienza.tech;

	index index.html index.htm index.nginx-debian.html;

	server_name ienza.tech;

	location / {
		try_files $uri $uri/ =404;
	}


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ienza.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ienza.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot






}
server {
    if ($host = ienza.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



	server_name ienza.tech;
    listen 80;
    return 404; # managed by Certbot


}
