# ienza
server {

	root /var/www/html/ienza.tech;

	index index.html index.htm index.nginx-debian.html;

	server_name ienza.tech;

	location / {
		try_files $uri $uri/ =404;
	}

	location /bank/ {
   		autoindex on;
		auth_basic "Authentication Required For Access to the Bank";
		auth_basic_user_file $BANK_HTPASSWD;
		allow $HOME_IP;
		allow $PHONE_IP;
		deny all;
	}

	location /.well-known/acme-challenge/ {
        root /var/www/certbot;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/nginx/ssl/live/ienza.tech/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/nginx/ssl/live/ienza.tech/privkey.pem; # managed by Certbot
}
server {
    if ($host = ienza.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



	server_name ienza.tech;
    listen 80;
    return 404; # managed by Certbot


}
