# jenkins
server {

	server_name jenkins.paz.ienza.tech;

	location / {
		proxy_set_header        Host $host:$server_port;
		proxy_set_header        X-Real-IP $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;

			proxy_pass          		http://host.docker.internal:8081;
		proxy_read_timeout  		90;

		proxy_redirect     		 	http://host.docker.internal:8081 https://jenkins.paz.ienza.tech;

		proxy_http_version 1.1;
		proxy_request_buffering off;
		# workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
		add_header 'X-SSH-Endpoint' 'host.docker.internal:50022' always;
	}


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ienza.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ienza.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot






}
server {
    if ($host = jenkins.paz.ienza.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



	server_name jenkins.paz.ienza.tech;
    listen 80;
    return 404; # managed by Certbot


}
