# manage.url
server {

	root /var/www/html/url.ienza.tech;

	index index.html index.htm index.nginx-debian.html;

	server_name manage.url.ienza.tech;

	add_header Access-Control-Allow-Origin *;

	location / {
		try_files $uri $uri/ =404;
	}

	location /.well-known/acme-challenge/ {
	        root /var/www/certbot;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/nginx/ssl/live/manage.url.ienza.tech/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/nginx/ssl/live/manage.url.ienza.tech/privkey.pem; # managed by Certbot
}

server {
    if ($host = manage.url.ienza.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



	server_name manage.url.ienza.tech;
    listen 80;
    return 404; # managed by Certbot


}
