# url
server {

	server_name url.ienza.tech;

	add_header Access-Control-Allow-Origin *;

	location / {
		proxy_set_header        Host $host:$server_port;
      		proxy_set_header        X-Real-IP $remote_addr;
      		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      		proxy_set_header        X-Forwarded-Proto $scheme;

      		proxy_pass          http://127.0.0.1:10443;
      		proxy_read_timeout  90;

      		proxy_redirect      http://127.0.0.1:10443 http://url.ienza.tech;

      		# Required for new HTTP-based CLI
      		proxy_http_version 1.1;
      		proxy_request_buffering off;
	}


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ienza.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ienza.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot






}
server {
    if ($host = url.ienza.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



	server_name url.ienza.tech;
    listen 80;
    return 404; # managed by Certbot


}
