# url
server {

	server_name url.ienza.tech;

	add_header Access-Control-Allow-Origin *;

	location / {
		proxy_set_header        Host $host:$server_port;
      		proxy_set_header        X-Real-IP $remote_addr;
      		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      		proxy_set_header        X-Forwarded-Proto $scheme;

      		proxy_pass          http://url-shortener:34000;
      		proxy_read_timeout  90;

      		proxy_redirect      http://url-shortener:34000 http://url.ienza.tech;

      		# Required for new HTTP-based CLI
      		proxy_http_version 1.1;
      		proxy_request_buffering off;
	}

	location /.well-known/acme-challenge/ {
        root /var/www/certbot;
  }


  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/nginx/ssl/live/url.ienza.tech/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/nginx/ssl/live/url.ienza.tech/privkey.pem; # managed by Certbot
}
server {
    if ($host = url.ienza.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



	server_name url.ienza.tech;
    listen 80;
    return 404; # managed by Certbot


}
